{
  "name": "neighborhood-map",
  "version": "1.0.0",
  "description": "Fourth project for the Udacity Full Stack Web Nanodegree",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geocarlos/neigborhood-map.git"
  },
  "keywords": [
    "google",
    "maps",
    "api"
  ],
  "author": "Geocarlos Alves",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.4"
  },
  "bugs": {
    "url": "https://github.com/geocarlos/neigborhood-map/issues"
  },
  "homepage": "https://github.com/geocarlos/neigborhood-map#readme"
}
